<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>Lab_04 Calculator</title>

		<!-- CSS and javascript -->
		<link rel="stylesheet" type="text/css" href="Lab_04.css">
		
	</head>
	<body style="background-color:gray;">
		<script src="game.js"></script>
		<div id="calculator">
			<div>
				<input type="text" class="display" id="screen">
			</div>
			<table style="width:100%; table-layout:fixed ;" border="0" cellpadding="0">
				<tr class="row">
					<td><input type="button" value="C" class="btn btn3" onclick="ClearNum()"></td>
					<td><input type="button" value=")" class="btn btn3" onclick="myFuncR()"></td>
					<td><input type="button" value="(" class="btn btn3" onclick="myFuncL()"></td>
					<td><input type="button" value="÷" class="btn btn2" onclick="myFuncDiv()"></td>
				</tr>
				<tr class="row">
					<td><input type="button" value="7" class="btn" onclick='myFunc7()'></td>
					<td><input type="button" value="8" class="btn" onclick='myFunc8()'></td>
					<td><input type="button" value="9" class="btn" onclick='myFunc9()'></td>
					<td><input type="button" value="×" class="btn btn2" onclick="myFuncMul()"></td>
				</tr>
				<tr class="row">
					<td><input type="button" value="4" class="btn" onclick='myFunc4()'></td>
					<td><input type="button" value="5" class="btn" onclick='myFunc5()'></td>
					<td><input type="button" value="6" class="btn" onclick='myFunc6()'></td>
					<td><input type="button" value="-" class="btn btn2" onclick="myFuncSub()"></td>
				</tr>	
				<tr class="row">
					<td><input type="button" value="1" class="btn" onclick='myFunc1()'></td>
					<td><input type="button" value="2" class="btn" onclick='myFunc2()'></td>
					<td><input type="button" value="3" class="btn" onclick='myFunc3()'></td>
					<td><input type="button" value="+" class="btn btn2" onclick="myFuncAdd()"></td>
				</tr>
				<tr class="row">
					<td colspan=2><input type="button" value="0" class="btn" style="width:100%;" onclick='myFunc0()'></td>
					<td><input type="button" value="." class="btn" onclick='myFuncP()'></td>
					<td><input type="button" value="=" class="btn btn2" onclick='Eq()'></td>
				</tr>
			</div>
		</div>
	</body>
</html>